# scanfer.studio

./: README.md  scanfer.studio.sln
CGDemo/: CGDemo.csproj  DbSetting.config  MySqlDbObject.cs  Program.cs
CGDemo/MySql/: DbObject.cs
CGT4/: CGT4.csproj  MultipleTables.json  Program.cs  TableTextTemplatingEngineHost.cs  Test.cmt
CGT4/基础平台/后台代码/: TextTemplate1.tt
WebAPIT/: Program.cs  Startup.cs
WebAPIT/Controllers/: HomeController.cs
WebAPIT/Models/: ErrorViewModel.cs
WebAPIT/Properties/: launchSettings.json
WebAPIT/Views/: _ViewImports.cshtml
WebAPIT/Views/Shared/: _Layout.cshtml
WebAPIT2/: Program.cs  Startup.cs  WeatherForecast.cs
WebAPIT2/Controllers/: WeatherForecastController.cs
WebAPIT2/Properties/: launchSettings.json
scanfer.studio.GrpcClient/: Program.cs  scanfer.studio.GrpcClient.csproj
scanfer.studio.GrpcClient/Protos/: cmd.proto
scanfer.studio.GrpcTest/: Program.cs  Startup.cs  scanfer.studio.GrpcTest.csproj
scanfer.studio.GrpcTest/Properties/: launchSettings.json
scanfer.studio.GrpcTest/Protos/: greet.proto
scanfer.studio.GrpcTest/Services/: GreeterService.cs
scanfer.studio.autotask/scanfer.studio.autotask.entiry/: Class1.cs  scanfer.studio.autotask.entiry.csproj
scanfer.studio.autotask/scanfer.studio.autotask.temp/: Class1.cs
scanfer.studio.autotask/scanfer.studio.autotask.testunit/: Class1.cs
scanfer.studio.autotask/scanfer.studio.autotask.win/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  autofac.json  readme.txt  scanfer.studio.autotask.win.csproj
scanfer.studio.dockerWeb/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  scanfer.studio.dockerWeb.csproj
scanfer.studio.dockerWeb/Controllers/: WeatherForecastController.cs
scanfer.studio.dockerWeb/Properties/: launchSettings.json
scanfer.studio.web/: Program.cs  Startup.cs  WeatherForecast.cs  scanfer.studio.web.csproj
scanfer.studio.web/Controllers/: DefaultController.cs  ValuesController.cs  WeatherForecastController.cs
scanfer.studio.web/Properties/: launchSettings.json
