<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\cmd.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\cmd.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    <!--<PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />-->
     
  </ItemGroup>

</Project>
